.product{
	margin-left: 25%;
	display: grid;
	margin-top: 20px;
	width: 90%;
	margin-right: 50px;
}

.rs .img img{
	width: 260px;
	border-radius: 5px;
	height: 260px;
}
.info {
	padding: 10px;
	padding-left: 25px;
}
.info p {
	color: #919191;
	font-size: 15px;

}
.info p span {
	font-size: 14px;
}
.price p {
	color: darkgreen;
    opacity: 0.7;
    font-weight: bolder;
}
hr {   
    width: 100%;
    height: 1px;
    border: 0;
    background: #cccccc;
    margin: 10px 0;
}   
.btns {
	display: grid;
}
.btns button {
	padding: 5px;
	margin-top: 10px;
	width: 250px;
	text-align: center;
	border-color: blue;
	border: 0.5px solid blue;
	background: #fff;
	font-weight: bolder;
}
.btns button:hover{
	opacity: 0.8;
} 
.btns .offer {
	background: #4267B2;
	color: #fff;
}
.btns .messg-seller {
	color: #4267B2;
}

.seller {
	display: block;
	display: flex;
	width: 100%;
}
.seller p {
	font-size: 13px;
	color: #919191;
}
.seller img {
	height: 35px;
	width: 35px;
	border-radius: 50%;
}
.rs {
	display: flex;
}
@media (max-width: 1100px){
	.product,
	.sller {
		margin-left: 35%;
	}
}
@media (max-width: 920px){
	.product {
		width: 90%;
		margin: 0 auto;
	}
	.rs .img img{
		height: 200px;
		width: 200px;
	}
}
@media (max-width: 520px){
	.rs {
		display: grid;
	}
	.rs .img img {
		width: 100%;
		object-fit: cover;
		object-position: center;
	}
}